[tox]
skipsdist = true
envlist = py39,py310,py311,py312

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
deps = uv
allowlist_externals =
    uv
    pytest
    mypy
commands =
    uv sync --active  # Use --active to target the tox environment
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml --ignore=tests/integration/test_block_trades_workflow.py
    mypy --check-untyped-defs
